{
  "name": "thegift-daeryepum",
  "private": true,
  "description": "바른손 답례품 주문관리 대시보드 — 로컬 실행용. 운영 이미지는 Dockerfile 이 같은 의존성을 직접 설치한다.",
  "scripts": {
    "start": "node pricing-prototype/daeryepum/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "mssql": "^12.7.2",
    "mysql2": "^3.24.4",
    "xlsx": "^0.18.5"
  }
}
